* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  /*Essa font smoothing é para melhorar a font, deixar mais usave*/
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  /* Font size para dividir por 10 e não por 16 que é o normal*/
  --color-base-gray-100: #FFFFFF;
  --color-base-gray-900: #202024;
  --color-base-gray-700: #3d3d3d;
  --color-base-gray-200: #8D8D99;

}

html, body, input {
  font-family: 'Mulish', sans-serif;

}

body {
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min (112rem, 100%);
  margin: 0 auto;
}

main {
  background: #eee;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-family: 700;
}

header #form-group {
  display: 1;

}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-200);
}

ul li.galery {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 50rem;
  padding: 1.6rem;

  background-color: #eeee;
  border: 0;
  border-radius: 0.6rem;
  font-weight: 600;
  opacity: 0.56;
}


.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: contain;
  border-radius: 50%;
}


/*galeria*/
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;

}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition: all 500ms ease-out;
  display: block;
}
.item img:hover { 
  filter: hue-rotate(7deg)contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg)
}
.item {
  background-color: #ffff;
  border-radius: .8rem;
  overflow: hidden;
  
}
.details {
  padding: 2.2rem;

  
}
.details h2 {
  font-size: 1.8rem;
  background-color: white;
  z-index: 1;
  position: relative;
}
.tags {
  margin-top: 1.2rem;
}
.tags span {
  padding: .6rem ;
  background-color: #eee;
  border-radius: .8rem;

  line-height: 0;
  font-size:1.2rem ;
}


footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
  --startY:15%;
  animation: movie 1s linear;
}
footer {
  --startY:-30%;
  animation: movie 1s linear;
}

@keyframes movie {

  to {
    transform: translateY(var(--startY));
  }
  
}
.item{
  --delay:4s;
  animation: appear 2s var(--delay) backwards;;
}
body {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-hesitate both;
}

@keyframes appear {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }
  50%{
    transform: scale(1.2);
  }
}


  @keyframes circle-in-hesitate {
    0% {
      clip-path: circle(0%);
    }
    40% {
      clip-path: circle(40%);
    }
    100% {
      clip-path: circle(125%);
    }
  }
  
  
  
  
  
